<?xml version="1.0" ?>
<sdf version='1.4'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>clion source bash
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>

    <model name='wall_outside_0'>
          <pose>0 5.125 0 0 -0 0</pose>
          <link name='link'>
            <inertial>
              <mass>0</mass>
              <inertia>
                <ixx>0</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0</iyy>
                <iyz>0</iyz>
                <izz>0</izz>
              </inertia>
            </inertial>
            <collision name='collision'>
              <geometry>
                <box>
                  <size>8.25 0.25 1</size>
                </box>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <bounce/>
                <friction>
                  <ode/>
                </friction>1
                <contact>
                  <ode/>
                </contact>
              </surface>
            </collision>
            <visual name='visual'>
              <geometry>
                <box>
                  <size>8.25 0.25 1</size>
                </box>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Grey</name>
                </script>
              </material>
            </visual>
            <velocity_decay>
              <linear>0</linear>
              <angular>0</angular>
            </velocity_decay>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
            <gravity>1</gravity>
          </link>
          <static>1</static>
        </model>

    <model name='wall_outside_1'>
          <pose>0 -2.125 0 0 -0 0</pose>
          <link name='link'>
            <inertial>
              <mass>0</mass>
              <inertia>
                <ixx>0</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0</iyy>
                <iyz>0</iyz>
                <izz>0</izz>
              </inertia>
            </inertial>
            <collision name='collision'>
              <geometry>
                <box>
                  <size>8.25 0.25 1</size>
                </box>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <bounce/>
                <friction>
                  <ode/>
                </friction>
                <contact>
                  <ode/>
                </contact>
              </surface>
            </collision>
            <visual name='visual'>
              <geometry>
                <box>
                  <size>8.25 0.25 1</size>
                </box>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Grey</name>
                </script>
              </material>
            </visual>
            <velocity_decay>
              <linear>0</linear>
              <angular>0</angular>
            </velocity_decay>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
            <gravity>1</gravity>
          </link>
          <static>1</static>
        </model>

        <model name='wall_outside_2'>
              <pose>-4 1.5 0 0 -0 0</pose>
              <link name='link'>
                <inertial>
                  <mass>0</mass>
                  <inertia>
                    <ixx>0</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0</iyy>
                    <iyz>0</iyz>
                    <izz>0</izz>
                  </inertia>
                </inertial>
                <collision name='collision'>
                  <geometry>
                    <box>
                      <size>0.25 7 1</size>
                    </box>
                  </geometry>
                  <max_contacts>10</max_contacts>
                  <surface>
                    <bounce/>
                    <friction>
                      <ode/>
                    </friction>
                    <contact>
                      <ode/>
                    </contact>
                  </surface>
                </collision>
                <visual name='visual'>
                  <geometry>
                    <box>
                      <size>0.25 7 1</size>
                    </box>
                  </geometry>
                  <material>
                    <script>
                      <uri>file://media/materials/scripts/gazebo.material</uri>
                      <name>Gazebo/Grey</name>
                    </script>
                  </material>
                </visual>
                <velocity_decay>
                  <linear>0</linear>
                  <angular>0</angular>
                </velocity_decay>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
              </link>
              <static>1</static>
            </model>

        <model name='wall_outside_3'>
              <pose>4 1.5 0 0 -0 0</pose>
              <link name='link'>
                <inertial>
                  <mass>0</mass>
                  <inertia>
                    <ixx>0</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0</iyy>
                    <iyz>0</iyz>
                    <izz>0</izz>
                  </inertia>
                </inertial>
                <collision name='collision'>
                  <geometry>
                    <box>
                      <size>0.25 7 1</size>
                    </box>
                  </geometry>
                  <max_contacts>10</max_contacts>
                  <surface>
                    <bounce/>
                    <friction>
                      <ode/>
                    </friction>
                    <contact>
                      <ode/>
                    </contact>
                  </surface>
                </collision>
                <visual name='visual'>
                  <geometry>
                    <box>
                      <size>0.25 7 1</size>
                    </box>
                  </geometry>
                  <material>
                    <script>
                      <uri>file://media/materials/scripts/gazebo.material</uri>
                      <name>Gazebo/Grey</name>
                    </script>
                  </material>
                </visual>
                <velocity_decay>
                  <linear>0</linear>
                  <angular>0</angular>
                </velocity_decay>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
              </link>
              <static>1</static>
            </model>

        <model name='wall_inside_0'>
              <pose>0 -0.5 0 0 -0 0</pose>
              <link name='link'>
                <inertial>
                  <mass>0</mass>
                  <inertia>
                    <ixx>0</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0</iyy>
                    <iyz>0</iyz>
                    <izz>0</izz>
                  </inertia>
                </inertial>
                <collision name='collision'>
                  <geometry>
                    <box>
                      <size>0.25 3 1</size>
                    </box>
                  </geometry>
                  <max_contacts>10</max_contacts>
                  <surface>
                    <bounce/>
                    <friction>
                      <ode/>
                    </friction>
                    <contact>
                      <ode/>
                    </contact>
                  </surface>
                </collision>
                <visual name='visual'>
                  <geometry>
                    <box>
                      <size>0.25 3 1</size>
                    </box>
                  </geometry>
                  <material>
                    <script>
                      <uri>file://media/materials/scripts/gazebo.material</uri>
                      <name>Gazebo/Grey</name>
                    </script>
                  </material>
                </visual>
                <velocity_decay>
                  <linear>0</linear>
                  <angular>0</angular>
                </velocity_decay>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
              </link>
              <static>1</static>
            </model>

    <light name='light_c' type='spot'>
      <cast_shadows>1</cast_shadows>
      <pose>-3 4 1.5 0 -0 0</pose>
      <diffuse>0.8 0.8 10.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>10</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0 0 -1.0</direction>
    </light>

    <light name='light_b' type='spot'>
      <cast_shadows>1</cast_shadows>
      <pose>-3.2 -1 1.5 0 -0 0</pose>
      <diffuse>0.8 10.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>10</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0 0 -1.0</direction>
    </light>

    <light name='light_a' type='spot'>
      <cast_shadows>1</cast_shadows>
      <pose>3.2 -1 1.5 0 -0 0</pose>
      <diffuse>10.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>10</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0 0 -1.0</direction>
    </light>

    <physics type='ode'>
      <max_step_size>0.0025</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <state world_name='default'>
      <sim_time>659 735000000</sim_time>
      <real_time>669 239415336</real_time>
      <wall_time>1390840556 284092517</wall_time>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>1.49016 -3.72367 3.62379 -2.88294e-17 0.273797 1.4042</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
