<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="iRobotCreate">
    <link name="base_link">
      <inertial>
        <pose>0.001453 -0.000453 0.029787 0 0 0</pose>
        <inertia>
          <ixx>0.058640</ixx>
          <ixy>0.000124</ixy>
          <ixz>0.000615</ixz>
          <iyy>0.058786</iyy>
          <iyz>0.000014</iyz>
          <izz>1.532440</izz>
        </inertia>
        <mass>2.234000</mass>
      </inertial>

      <collision name="base_link_collision">
        <pose>0 0 0.047800 0 0 0</pose>
        <geometry>
          <cylinder>
            <!--<radius>0.016495</radius>-->
            <radius>0.166495</radius>
            <length>0.061163</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="base_link_visual">
        <pose>0 0 0.047800 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://irobot/meshes/create_body.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="front_wheel_collision">
        <pose>0.130000 0 0.017000 0 1.570700 1.570700</pose>
        <geometry>
          <sphere>
            <radius>0.018000</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="front_wheel_visual">
        <pose>0.130000 0 0.017000 0 1.570700 1.570700</pose>
        <geometry>
          <sphere>
            <radius>0.009000</radius>
          </sphere>
        </geometry>
      </visual>

      <collision name="rear_wheel_collision">
        <pose>-0.13 0 0.017 0 1.5707 1.5707</pose>
        <geometry>
          <sphere>
            <radius>0.015000</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="rear_wheel_visual">
        <pose>-0.130000 0 0.017000 0 1.570700 1.570700</pose>
        <geometry>
          <sphere>
            <radius>0.007500</radius>
          </sphere>
        </geometry>
      </visual>

      <sensor name='left_front_sensor' type='ray'>
          <visualize>1</visualize>
          <update_rate>40</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>3</samples>
                <resolution>1</resolution>
                <min_angle>0.0</min_angle>
                <max_angle>-0.16</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.1</min>
              <max>1.25</max>
              <resolution>0.025</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.025</stddev>
            </noise>
          </ray>
          <plugin name='gazebo_ros_left_distance_controller' filename='libgazebo_ros_laser.so'>
            <topicName>left_front_scan</topicName>
            <frameName>irobot_lf_dist</frameName>
          </plugin>
          <pose>0.1 0.1 0.06 0 0 0.3</pose>
      </sensor>

      <sensor name='right_front_sensor' type='ray'>
            <visualize>1</visualize>
            <update_rate>40</update_rate>
            <ray>
              <scan>
                <horizontal>
                  <samples>3</samples>
                  <resolution>1</resolution>
                  <min_angle>0.0</min_angle>
                  <max_angle>0.16</max_angle>
                </horizontal>
              </scan>
              <range>
                <min>0.1</min>
                <max>1.25</max>
                <resolution>0.025</resolution>
              </range>
              <noise>
                <type>gaussian</type>
                <mean>0</mean>
                <stddev>0.025</stddev>
              </noise>
            </ray>
            <plugin name='gazebo_ros_right_distance_controller' filename='libgazebo_ros_laser.so'>
              <topicName>right_front_scan</topicName>
              <frameName>irobot_rf_dist</frameName>
            </plugin>
            <pose>0.1 -0.1 0.06 0 0 -0.3</pose>
        </sensor>

      <sensor name='left_side_sensor' type='ray'>
          <visualize>1</visualize>
          <update_rate>40</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>3</samples>
                <resolution>1</resolution>
                <min_angle>0.6</min_angle>
                <max_angle>-0.6</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.1</min>
              <max>1.25</max>
              <resolution>0.025</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.025</stddev>
            </noise>
          </ray>
          <plugin name='gazebo_ros_left_distance_controller' filename='libgazebo_ros_laser.so'>
            <topicName>left_side_scan</topicName>
            <frameName>irobot_ls_dist</frameName>
          </plugin>
          <pose>0.0 0.15 0.06 0 0 1.6</pose>
      </sensor>

      <sensor name='right_side_sensor' type='ray'>
            <visualize>1</visualize>
            <update_rate>40</update_rate>
            <ray>
              <scan>
                <horizontal>
                  <samples>3</samples>
                  <resolution>1</resolution>
                  <min_angle>0.6</min_angle>
                  <max_angle>-0.6</max_angle>
                </horizontal>
              </scan>
              <range>
                <min>0.1</min>
                <max>1.25</max>
                <resolution>0.025</resolution>
              </range>
              <noise>
                <type>gaussian</type>
                <mean>0</mean>
                <stddev>0.025</stddev>
              </noise>
            </ray>
            <plugin name='gazebo_ros_right_distance_controller' filename='libgazebo_ros_laser.so'>
              <topicName>right_side_scan</topicName>
              <frameName>irobot_rs_dist</frameName>
            </plugin>
            <pose>0.0 -0.15 0.06 0 0 -1.6</pose>
        </sensor>

          <sensor name='left_cliff_sensor' type='ray'>
              <visualize>1</visualize>
              <update_rate>40</update_rate>
              <ray>
                <scan>
                  <horizontal>
                    <samples>3</samples>
                    <resolution>1</resolution>
                    <min_angle>-0.05</min_angle>
                    <max_angle>0.05</max_angle>
                  </horizontal>
                </scan>
                <range>
                  <min>0.0</min>
                  <max>0.15</max>
                  <resolution>0.025</resolution>
                </range>
                <noise>
                  <type>gaussian</type>
                  <mean>0</mean>
                  <stddev>0</stddev>
                </noise>
              </ray>
              <plugin name='gazebo_ros_left_cliff_controller' filename='libgazebo_ros_laser.so'>
                <topicName>left_cliff</topicName>
                <frameName>irobot_l_cliff</frameName>
              </plugin>
              <pose>0.04 0.15 0.06 0 1.5708 0</pose>
          </sensor>

          <sensor name='right_cliff_sensor' type='ray'>
              <visualize>1</visualize>
              <update_rate>40</update_rate>
              <ray>
                <scan>
                  <horizontal>
                    <samples>3</samples>
                    <resolution>1</resolution>
                    <min_angle>-0.05</min_angle>
                    <max_angle>0.05</max_angle>
                  </horizontal>
                </scan>
                <range>
                  <min>0.0</min>
                  <max>0.15</max>
                  <resolution>0.025</resolution>
                </range>
                <noise>
                  <type>gaussian</type>
                  <mean>0</mean>
                  <stddev>0</stddev>
                </noise>
              </ray>
              <plugin name='gazebo_ros_right_cliff_controller' filename='libgazebo_ros_laser.so'>
                <topicName>right_cliff</topicName>
                <frameName>irobot_r_cliff</frameName>
              </plugin>
              <pose>0.04 -0.15 0.06 0 1.5708 0</pose>
          </sensor>

          <sensor name='left_front_cliff_sensor' type='ray'>
              <visualize>1</visualize>
              <update_rate>40</update_rate>
              <ray>
                <scan>
                  <horizontal>
                    <samples>3</samples>
                    <resolution>1</resolution>
                    <min_angle>-0.05</min_angle>
                    <max_angle>0.05</max_angle>
                  </horizontal>
                </scan>
                <range>
                  <min>0.0</min>
                  <max>0.15</max>
                  <resolution>0.025</resolution>
                </range>
                <noise>
                  <type>gaussian</type>
                  <mean>0</mean>
                  <stddev>0</stddev>
                </noise>
              </ray>
              <plugin name='gazebo_ros_left_front_cliff_controller' filename='libgazebo_ros_laser.so'>
                <topicName>left_front_cliff</topicName>
                <frameName>irobot_lf_cliff</frameName>
              </plugin>
              <pose>0.15 0.03 0.06 0 1.5708 0</pose>
          </sensor>

            <sensor name='right_front_cliff_sensor' type='ray'>
                <visualize>1</visualize>
                <update_rate>40</update_rate>
                <ray>
                  <scan>
                    <horizontal>
                      <samples>3</samples>
                      <resolution>1</resolution>
                      <min_angle>-0.05</min_angle>
                      <max_angle>0.05</max_angle>
                    </horizontal>
                  </scan>
                  <range>
                    <min>0.0</min>
                    <max>0.15</max>
                    <resolution>0.025</resolution>
                  </range>
                  <noise>
                    <type>gaussian</type>
                    <mean>0</mean>
                    <stddev>0</stddev>
                  </noise>
                </ray>
                <plugin name='gazebo_ros_right_front_cliff_controller' filename='libgazebo_ros_laser.so'>
                  <topicName>right_front_cliff</topicName>
                  <frameName>irobot_rf_cliff</frameName>
                </plugin>
                <pose>0.15 -0.03 0.06 0 1.5708 0</pose>
            </sensor>

            <sensor name='bump_sensor' type='ray'>
                <visualize>1</visualize>
                <update_rate>40</update_rate>
                <ray>
                  <scan>
                    <horizontal>
                      <samples>20</samples>
                      <resolution>1</resolution>
                      <min_angle>-1.5</min_angle>
                      <max_angle>1.5</max_angle>
                    </horizontal>
                  </scan>
                  <range>
                    <min>0.168</min>
                    <max>0.2</max>
                    <resolution>0.025</resolution>
                  </range>
                  <noise>
                    <type>gaussian</type>
                    <mean>0</mean>
                    <stddev>0</stddev>
                  </noise>
                </ray>
                <plugin name='gazebo_ros_bump_distance_controller' filename='libgazebo_ros_laser.so'>
                  <topicName>bump_sensor</topicName>
                  <frameName>irobot_bump</frameName>
                </plugin>
                <pose>0 0 0.02 0 0 0</pose>
            </sensor>
    </link>


    <link name="left_wheel">
      <pose>0 0.130000 0.032000 0 0 0</pose>
      <inertial>
        <inertia>
          <ixx>0.001000</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.001000</iyy>
          <iyz>0</iyz>
          <izz>0.001000</izz>
        </inertia>
        <mass>0.010000</mass>
      </inertial>
      <collision name="collision">
        <pose>0 0 0 0 1.570700 1.570700</pose>
        <geometry>
          <cylinder>
            <radius>0.033000</radius>
            <length>0.023000</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>10</mu>
              <mu2>10</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 1.570700 1.570700</pose>
        <geometry>
          <cylinder>
            <radius>0.033000</radius>
            <length>0.023000</length>
          </cylinder>
        </geometry>
      </visual>
    </link>

    <link name="right_wheel">
      <pose>0 -0.130000 0.032000 0 0 0</pose>
      <inertial>
        <inertia>
          <ixx>0.001000</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.001000</iyy>
          <iyz>0</iyz>
          <izz>0.001000</izz>
        </inertia>
        <mass>0.010000</mass>
      </inertial>
      <collision name="collision">
        <pose>0 0 0 0 1.570700 1.570700</pose>
        <geometry>
          <cylinder>
            <radius>0.033000</radius>
            <length>0.023000</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>10</mu>
              <mu2>10</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 1.570700 1.570700</pose>
        <geometry>
          <cylinder>
            <radius>0.033000</radius>
            <length>0.023000</length>
          </cylinder>
        </geometry>
      </visual>
    </link>

    <joint name="left_wheel" type="revolute">
      <parent>base_link</parent>
      <child>left_wheel</child>
      <axis>
        <xyz>0 1 0</xyz>
      </axis>
    </joint>

    <joint name="right_wheel" type="revolute">
      <parent>base_link</parent>
      <child>right_wheel</child>
      <axis>
        <xyz>0 1 0</xyz>
      </axis>
    </joint>

  <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
    <rosDebugLevel>Debug</rosDebugLevel>
    <publishWheelTF>true</publishWheelTF>
    <publishWheelJointState>true</publishWheelJointState>
    <wheelAcceleration>0</wheelAcceleration>
    <wheelTorque>5</wheelTorque>
    <odometrySource>encoder</odometrySource>
    <publishTf>1</publishTf>
    <alwaysOn>true</alwaysOn>
    <updateRate>100.0</updateRate>
    <leftJoint>right_wheel</leftJoint>
    <rightJoint>left_wheel</rightJoint>
    <wheelSeparation>0.26</wheelSeparation>
    <wheelDiameter>0.066</wheelDiameter>
    <torque>20</torque>
    <commandTopic>cmd_vel</commandTopic>
    <odometryTopic>odom</odometryTopic>
    <odometryFrame>odom_original</odometryFrame>
    <robotBaseFrame>none</robotBaseFrame>
  </plugin>

  <plugin name='gazebo_ros_gps' filename='libirobot_gazebo_gps_plugin.so'>
    <updateRate>5.0</updateRate>
    <frameId>gps_antenna</frameId>
    <topicName>gps_data</topicName>
    <velocityTopicName>gps_velocity</velocityTopicName>
    <offset>0 0 0</offset>
    <drift>0.001 0.001 0.001</drift>
    <gaussianNoise>0.075 0.075 0.075</gaussianNoise>
    <velocityDrift>0 0 0</velocityDrift>
    <velocityGaussianNoise>0.01 0.01 0.01</velocityGaussianNoise>
    <bodyName>base_link</bodyName>
    <xyzOffset>-0.0 0.0 -0.0</xyzOffset>
    <rpyOffset>0 -0 0</rpyOffset>
  </plugin>

  <plugin name="irobot_imu_plugin" filename="libgazebo_ros_imu.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>100.0</updateRate>
      <bodyName>base_link</bodyName>
      <topicName>imu_data</topicName>
      <serviceName>imu_service</serviceName>
      <gaussianNoise>0.1</gaussianNoise>
  </plugin>

  </model>
</sdf>
